apiVersion: v1
name: techtrends
description: A Helm chart for deploying the TechTrends application
version: 1.0.0
keywords:
  - techtrends
maintainers:
  - name: Matheus Rodrigues
    email: matheusrpbezerra@gmail.com
